<!DOCTYPE html>
<html 
  <head>
     <meta charset="UTF-8">
     <title> Contact Details </title>
  </head>   
  <body>
     <h3> My Contact Details </h3>
     <p> R. Jetro Vaz de Toledo, 106, Pipeiro,Capivari-SP</p>
     <p> Telefone: 19 97404-0532</p>
     <p> pedro.rj0@hotmail.com</p>
     <hr>
     <form action="mailto:ellen.cqrj@hotmail.com" method="post" enctype="text/plain"
         <label> Seu nome: </label>
         <input type="text" name=" Seu nome" value=""><br>
         <label> Seu Email:</label>
         <input type="email" name=" Seu Email" value=""><br>
         <label> Sua Menssagem: </label><br>
         <textarea name="Sua Menssagem" rows="10" cols="30"></textarea><br>
    
         <input type="submit" name="">
     </form>
   </body>
</html>
 